# GNARE-BLAAN

./: App.js  README.md  app.json  package-lock.json  package.json  try.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/smartappblaan/: MainActivity.java  MainApplication.java  extra1.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: debug.keystore.properties
ios/smartAppBlaan/: AppDelegate.m  Info.plist
ios/smartAppBlaan.xcodeproj/: project.pbxproj
screens/: About.js  HomePage.js  LetterIntroScreen.js  MainMenu.js  MenuItem.js  Settings.js  SponsorPage.js  letterScreen.js
screens/CultureandArts/: cultureandartsMain.js
screens/CultureandArts/cultureandartsScreens/: chantsScreen.js  kastifunScreen.js  prayersScreen.js
screens/Flalok/: EndStoryScreen.js  FlalokStoryMenu.js  Story1Screen.js  Story2Screen.js  Story3Screen.js  Story4Screen.js  Story5Screen.js  Story6Screen.js  flalokItemStories.js
screens/Flalok/flalokStoryScreens/: Story.js  Story1Screen.js  Story2Screen.js  Story3Screen.js  Story4Screen.js  Story5Screen.js  Story6Screen.js
screens/Games/: DSBangIntroScreen.js  DadBatak.js  DadBatak_GameMenuIntro.js  DadSe.js  GameIntroScreen.js  GameMenu.js
screens/Games/DadSe/: DadSe.js  DadSeBank.js  DadSeBankQuestion.js  DadSeEnd.js  DadSeKastifun.js  DadSeMarket.js  DadSeProceed.js  DadSeTanbu1.js  DadSeTanbu2.js  DadSeTanbu3.js  DadSeTanbu4.js  star.js
screens/Letters/: LetterIntroScreen.js  LettersMenu.js  TracingA.js  TracingB.js  TracingD.js  TracingE.js  TracingF.js  TracingG.js  TracingH.js  TracingI.js  TracingK.js  TracingL.js  TracingM.js  TracingN.js  TracingO.js  TracingS.js  TracingT.js  TracingU.js  TracingW.js  TracingY.js  letterImport.js  letterScreen.js  pageAScreen.js  pageBScreen.js  pageDScreen.js  pageEScreen.js  pageFScreen.js  pageGScreen.js  pageHScreen.js  pageIScreen.js  pageKScreen.js  pageLScreen.js  pageMScreen.js  pageNScreen.js  pageOScreen.js  pageSScreen.js  pageTScreen.js  pageUScreen.js  pageWScreen.js  pageYScreen.js  (+18 more)
screens/NavigationMenu/: BackNavigator.js  HomeNavigator.js  NextNavigator.js  PencilNavigator.js  PrevNavigator.js  SentenceNavigator.js  Speaker1.js  Speaker2.js
screens/Numbers/: NumberIntroScreen.js  NumbersMenu.js  NumbersScreen.js  Page1.js  Page10.js  Page100.js  Page1000.js  Page2.js  Page20.js  Page200.js  Page3.js  Page30.js  Page300.js  Page4.js  Page40.js  Page400.js  Page5.js  Page50.js  Page500.js  Page6.js  Page60.js  Page7.js  Page70.js  Page8.js  Page80.js  Page9.js  Page90.js  numbersImport.js  sentence1.js  sentence10.js  sentence100.js  sentence1000.js  sentence2.js  sentence20.js  sentence200.js  sentence3.js  sentence30.js  sentence300.js  sentence4.js  sentence40.js  (+12 more)
screens/Vocabulary/: vocabularyItem.js  vocabularyMenu.js
screens/globalStyleSheet/: globalBGmusic.js  globalStyleSheet.js
smartAppBlaan/: App.js  HomeScreen.js  MainMenuScreen.js  package-lock.json  package.json
smartAppBlaan/android/: settings.gradle
smartAppBlaan/screens/: HomePage.js  MainMenu.js  MenuItem.js
(+452 files in other folders)
