key.store=debug.keystore
key.alias=androiddebugkey
<<<<<<< HEAD
key.store.password=regisregis
key.alias.password=regisregis
=======
key.store.password=smartApp123
key.alias.password=smartApp123
>>>>>>> d301b5aeb3a389c1bc7543b81c8448231b33a4fd
